{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Tugas 1",
        "type": "dart",
        "request": "launch",
        "program": "lib/tugas1.dart"
      },
      {
        "name": "Run Tugas 2",
        "type": "dart",
        "request": "launch",
        "program": "lib/tugas2.dart"
      }
    ]
  }
  